流放之路2  0.1-0.2赛季风险总结
1.不要RMT（后果：封号）
2.不要在世界频道刷屏/买卖东西/换频刷屏/发送RMT相关消息（后果：禁言/锁号/封号）
3.不要使用自动化工具，此处特指自动刷图/自动跟随等工作室性质相关（后果：封号）
4.不要在直播/视频/截图中使用任何第三方工具（后果：被举报封号）

————————————————————
封号原因：
“real money trading”—————RMT
“third party software”—————工作室脚本/工作室工会集体封号


以下为历史更新
————————————————————
更新：在世界频道刷屏会导致禁言，多次禁言不改会导致锁号，时间从24小时-100小时不等

更新2：在聊天频道发布RMT相关内容会导致禁言（有案例），锁号（有案例），封号（有案例）

更新3：RMT被人举报会被封号，原因显示“real money trading”(RMT)（有案例）。

更新4:3月6日下午游戏封禁了起码一万个工作室脚本账号，市面上的低价号不要购买，有追封可能（有案例）。原因显示：third party software（第三方软件）
————————————————————
总结：不要RMT，不要嘴炮，不要发垃圾信息，（尽量）不要使用需要和游戏同时开启的软件。


1.real money trading(RMT)
真实货币交易：国际服原则上禁止RMT，实际上也一直在封禁此类行为。RMT绝对是国际服封号第一大封号理由。如真实货币买卖通货，给小号装备，小号拿别人装备等。且有案例此处罚有可能会波及IP（即再练小号会被重点关注，或以违反条例被封）。
本店不涉及RMT相关，无法给出建议。建议不要RMT。


2.breaching terms of use
违反条例：原因很多，目前见过的有：汉化被举报，直播，录视频时使用汉化或其他软件泄露自己ID（二代自带汉化，可略过），使用同时触发多个按键的自动按键，公屏发消息被举报，发不恰当消息，与人嘴炮，频繁更换IP等等等等。其中有些可以通过邮件解除封号，大部分不可解除。


3.third party software
第三方软件：此原因已不多见，上次大规模封号是在23年圣诞节前后，通常为同时触发多个按键的自动按键，快速触发的自动按键，或有工作室性质的自动按键，HUD.exileapi.等预加载软件，读取或注入游戏内存的软件等
--------------------------------------------------------------------------------
【【【【本店工具进游戏前即可删除，不和游戏同时开启或接触，不存在此风险】】】】】
--------------------------------------------------------------------------------

以上均有1代国际服真实案例支撑，请一定注意以上的行为。


